<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper_content">
            <header class="header">
                <div class="conteiner header_container">
                    <a href="#" class="logo">
                        <img src="" alt="" class="logo_img">
                    </a>
                    <nav class="menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="#" class="menu_link">Главная</a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="menu_link">Услуги</a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="menu_link">Отзывы</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="contacts">
                        <a href="tel:+78007003030" class="contacts_phone">8 800 700 30 30</a>
                        <div class="contacts_info">График работы</div>
                    </div>
                </div>
            </header>
            <main class="maincontetn">
                <section class="hello">
                    <div class="container hello_conteiner">
                        <h1 class="hello_title">Снимем для вас креативное видео</h1>
                        <div class="hello_text">Креативный видеопродакш полного цикла</div>
                        <a href="#" class="button_red">Подробнее</a>
                    </div>
                </section>
                <section class="offers">
                    <div class="conteiner offers_container">
                        <ul class="offers_list">
                            <li class="offers_item">
                                <img src="#" alt="" class="offers_img">
                                <div class="offers_content">
                                    <h3 class="offers_title">Реклама</h3>
                                    <ul class="offers_features">
                                        <li class="offers_feature">
                                            <img src="" alt="" class="offers_feature-icon">
                                            <div class="offers_features-text">От 5 человек на проект</div>
                                        </li>
                                        <li class="offers_feature">
                                            <img src="" alt="" class="offers_feature-icon">
                                            <div class="offers_features-text">28 дней работы в среднем </div>
                                        </li>
                                    </ul>
                                    <p class="offers_text">
                                        Креатив и производство рекламы,документального и корпоративного контента.
                                    </p>
                                    <a href="#" class="button button--light  ">Подробнее</a>
                                </div>
                            </li>
                            <li class="offers_item">
                                <img src="#" alt="" class="offers_img">
                                <div class="offers_content">
                                    <h3 class="offers_title">Видео-клип</h3>
                                    <ul class="offers_features">
                                        <li class="offers_feature">
                                            <img src="" alt="" class="offers_feature-icon">
                                            <div class="offers_features-text">От 7 человек на проект</div>
                                        </li>
                                        <li class="offers_feature">
                                            <img src="" alt="" class="offers_feature-icon">
                                            <div class="offers_features-text">21 день работы в среднем </div>
                                        </li>
                                    </ul>
                                    <p class="offers_text">
                                        Вы решили представится своим слушателям, пополнить свой творческий багаж
                                        качетвенным видео?Прекрасно!
                                        <a href="#" class="button button--red  ">Подробнее</a>
                                </div>
                            </li>
                            <li class="offers_item">
                                <img src="#" alt="" class="offers_img">
                                <div class="offers_content">
                                    <h3 class="offers_title">Свадьба</h3>
                                    <ul class="offers_features">
                                        <li class="offers_feature">
                                            <img src="" alt="" class="offers_feature-icon">
                                            <div class="offers_features-text">От 2 человек на проект</div>
                                        </li>
                                        <li class="offers_feature">
                                            <img src="" alt="" class="offers_feature-icon">
                                            <div class="offers_features-text">30 дней работы в среднем </div>
                                        </li>
                                    </ul>
                                    <p class="offers_text">
                                        Получите живое видео своего самого счастливого дня,которое вы будете
                                        пересматривать снова и снова.
                                    </p>
                                    <a href="#" class="button button--light  ">Подробнее</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="news">
                    <div class="conteiner news_container">
                        <ul class="news_list">
                            <li class="news_description">
                                <img src="#" alt="" class="news_img">
                                <div class="news_text">
                                    <p class="news_date">Декабрь 2019</p>
                                    <h3 class="news_offer">Снимем ваш клип на 50% дешевле</h3>
                                    <p class="news_offer-description">В честь Новогодних праздников мы раздаем огромные
                                        скидки,успейте забронировать даты.</p>
                                </div>
                            </li>
                            <li class="news_description">
                                <img src="#" alt="" class="news_img">
                                <div class="news_text">
                                    <p class="news_date">Декабрь 2019</p>
                                    <h3 class="news_offer">Акция для молодоженов 30%</h3>
                                    <p class="news_offer-description">Успевайте забронировать даты. Пока еще есть места
                                        на декабрь. Удачи и всех благ.</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="Pagonator_page">Страница 1 из 7
                            <li class="page_number">1</li>
                            <li class="page_number">2</li>
                            <li class="page_number">3</li>
                            <li class="page_number">4</li>
                            <li class="page_number">5</li>
                            <li class="page_number">6</li>
                            <li class="page_number">7</li>
                        </ul>
                    </div>
                </section>
                <section class="about">
                    <div class="conteiner about_container">
                        <img src="" alt="" class="about_img">
                        <div class="about_description">
                            <h3 class="about_title">О нас</h3>
                            <p class="about_text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                                сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                                начинающему оратору отточить навык публичных выступлений в домашних условиях. </p>
                            <a href="#" class="button_red">Подробнее</a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer">
            <div class="conteiner footer_container">
                <a href="#" class="logo">
                    <img src="#" alt="" class="logo_img">
                </a>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_item">
                            <a href="#" class="menu_link">Главная</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Услуги</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Отзывы</a>
                        </li>
                    </ul>
                    <ul class="socials">
                        <li class="social.item">
                            <a href="#" class="socials_link">
                                <img src="#" alt="" class="socials_img">
                            </a>
                        </li>
                        <li class="social.item">
                            <a href="#" class="socials_link">
                                <img src="#" alt="" class="socials_img">
                            </a>
                        </li>
                        <li class="social.item">
                            <a href="#" class="socials_link">
                                <img src="#" alt="" class="socials_img">
                            </a>
                        </li>
                        <li class="social.item">
                            <a href="#" class="socials_link">
                                <img src="#" alt="" class="socials_img">
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="contacts">
                    <div class="contacts_text">Бесплатный звонок по всей России</div>
                    <a href="tel:+78007003030" class="contacts_phone">8 800 700 30 30</a>
                </div>
        </footer>
    </div>
</body>

</html>